    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>App Store Website Template | Smarteyeapps.com</title>
            <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="assets/images/fav.jpg">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        </head>
            <header class="head">
                <div class="logo border-bottom">
                    <img class="w-100" src="assets/images/logo.jpg" alt="" />
                     <a class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div id="navbarNav" class="navcol pt-0 d-none d-lg-block">
                    <ul>
                        <li class="border-bottom"><a href="index.html"><i class="bi  bi-house-door fs-6 me-2"></i> Home</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi fs-6 me-2 bi-window-stack"></i> <i class="bi fs-6  bi-google-play"></i> Applications</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-controller"></i> Games</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-journal-bookmark"></i> Books</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-music-note-beamed"></i> Music</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi fs-6 me-2 bi-film"></i> Movies</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-card-image"></i> Wallpapers</a></li>
                        <li class="border-bottom"><a href="about.html"><i class="bi me-2 fs-6 bi-info-square"></i> About Us</a></li>
                        <li class="border-bottom"><a href="contact.html"><i class="bi me-2 bi-chat-left-dots"></i> Contact Us</a></li>
                    </ul>
                </div>
            </header>
            <div  class="main-content">
               <div class="nav-bar sticky-top-xl bg-white shadow-sm w-100 p-3">
                   <div class="row">
                       <div class="col-md-5">
                           <div class="input-group mb-0">
                              <input type="text" class="form-control border-end-0 mb-0" placeholder="Search Apps" aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <span class="input-group-text sit border-start-0" id="basic-addon2"><i class="bi bi-search"></i></span>
                            </div>
                       </div>
                       <div class="col-md-3"></div>
                       <div class="col-md-4 text-end">
                           <div class="dropdown pt-2">
                              <a class="cp pt-4 fw-bolder fs-8 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                Vinoth Basker
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Dashboard</a></li>
                                <li><a class="dropdown-item" href="#">My Downloads</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                              </ul>
                            </div>
                       </div>
                   </div>
               </div>
               <div class="section-container p-2 p-xl-4">
                   <div class="service px-4 py-5 pt-3">
                         <div class="titie-row row mb-4">
                            <h2 class="fw-bolder">About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-5">
                                <img src="assets/images/profile.jpg" alt="">
                            </div>
                            <div class="col-md-7 fs-7">
                                <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur lectus dolor, ut ullamcorper felis auctor vitae. Praesent mollis tempus elit vitae ultricies. Ut eu hendrerit leo, tristique cursus neque. Aenean ornare sed tellus eget ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam massa, iaculis ac est quis, finibus hendrerit risus. Aenean in vulputate turpis, non feugiat sapien. Integer cursus eu est at  tellus eget ultrices laoreet. Nullam sit amet tempor mauris. Integer ac consequat justo.</p>
                                <p class="mb-3">Phasellus sed massa et dolor ullamcorper elementum. Pellentesque nec tempor turpis. Mauris vitae porttitor massa. Ut tempor quam augue, et luctus ante pulvinar pharetra. Mauris finibus justo id tortor elementum maximus. Donec libero lacus, porta vitae ante at, consequat lobortis tortor. Sed id elit ut lacus iaculis porttitor sed quis ante. dolor erat varius leo, et pellentesque arcu erat elementum ipsum. In at dictum est. Suspendisse potenti.  Praesent diam mi, sodales accumsan pellentesque vel, sagittis  tellus eget ultrices vitae nulla. Suspendisse imperdiet justo at velit facilisis condimentum. Vivamus consectetur pulvinar turpis et sollicitudin. Vestibulum et molestie ipsum.</p>
                                <p class="mb-3">Donec ac eros sed orci vestibulum blandit. Donec in massa semper, tincidunt quam et, mattis magna. Nunc cursus sem tellus, eu tristique justo consectetur ornare. Sed quam ante, scelerisque ut lacinia nec, scelerisque vitae erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere  tellus eget ultrices cubilia curae; Aliquam laoreet malesuada orci id consectetur. Curabitur eu gravida est. Nam tempor  tellus eget ultrices dolor a ligula bibendum, sit amet dignissim orci  tellus eget ultrices consectetur. Vestibulum mattis, libero eleifend rhoncus aliquam, dolor erat varius leo, et pellentesque arcu erat elementum ipsum. In at dictum est. Suspendisse potenti. Cras vulputate diam ac libero porttitor, a tristique nibh auctor.</p>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        <body>
    </body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

    </html>