<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>App Store Website Template | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
        <header class="head">
            <div class="logo border-bottom">
                <img class="w-100" src="assets/images/logo.jpg" alt="" />
                 <a class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </a>
            </div>
            <div id="navbarNav" class="navcol pt-0 d-none d-lg-block">
                <ul>
                    <li class="border-bottom"><a href="index.html"><i class="bi  bi-house-door fs-6 me-2"></i> Home</a></li>
                    <li class="border-bottom"><a href="index.html"><i class="bi fs-6 me-2 bi-window-stack"></i> <i class="bi fs-6  bi-google-play"></i> Applications</a></li>
                    <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-controller"></i> Games</a></li>
                    <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-journal-bookmark"></i> Books</a></li>
                    <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-music-note-beamed"></i> Music</a></li>
                    <li class="border-bottom"><a href="index.html"><i class="bi fs-6 me-2 bi-film"></i> Movies</a></li>
                    <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-card-image"></i> Wallpapers</a></li>
                    <li class="border-bottom"><a href="about.html"><i class="bi me-2 fs-6 bi-info-square"></i> About Us</a></li>
                    <li class="border-bottom"><a href="contact.html"><i class="bi me-2 bi-chat-left-dots"></i> Contact Us</a></li>
                </ul>
            </div>
        </header>
        <div  class="main-content">
           <div class="nav-bar sticky-top-xl bg-white shadow-sm w-100 p-3">
               <div class="row">
                   <div class="col-md-5">
                       <div class="input-group mb-0">
                          <input type="text" class="form-control border-end-0 mb-0" placeholder="Search Apps" aria-label="Recipient's username" aria-describedby="basic-addon2">
                          <span class="input-group-text sit border-start-0" id="basic-addon2"><i class="bi bi-search"></i></span>
                        </div>
                   </div>
                   <div class="col-md-3"></div>
                   <div class="col-md-4 text-end">
                       <div class="dropdown pt-2">
                          <a class="cp pt-4 fw-bolder fs-8 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Vinoth Basker
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Dashboard</a></li>
                            <li><a class="dropdown-item" href="#">My Downloads</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                          </ul>
                        </div>
                   </div>
               </div>
           </div>
           <div class="section-container p-2 p-xl-4">
        
                <h4 class="fs-6 fw-bolder my-3 mt-2 mb-4">Mobile Games  <a class="float-end text-primary text-decoration-underline" href=""><small class="fs-8">View All</small></a></h4>
                
                <div class="row m-0">
                    <div class="col-md-4 mb-3">
                          <div class="app-cover p-2 shadow-md bg-white">
                           <a href="apps/flappybird.apk">
                               <div class="row">
                                 <div class="img-cover pe-0 col-3"> <img class="rounded" src="assets/images/games/flappybird.png" alt=""></div>
                                     <div class="det mt-2 col-9">
                                         <h5 class="mb-0 fs-6">Flappy Bird</h5>
                                         <span class="fs-8">Non malicious apk </span>
                                         <ul class="row">
                                             <li class="col-8 ratfac">
                                                 <i class="bi text-warning bi-star-fill"></i>
                                                 <i class="bi text-warning bi-star-fill"></i>
                                                 <i class="bi text-warning bi-star-fill"></i>
                                                 <i class="bi text-warning bi-star-fill"></i>
                                                 <i class="bi bi-star-fill"></i>
                                             </li>
                                             <li class="col-4"><span class="text-success float-end">Free</span></li>
                                         </ul>
                                     </div>
                                </div>
                           </a>
                       </div>
                   </div>
               
                <div class="col-md-4 mb-3">
                      <div class="app-cover p-2 shadow-md bg-white">
                        <a href="apps/calculator.apk">
                            <div class="row">
                                 <div class="img-cover pe-0 col-3"> <img class="rounded" src="assets/images/games/calculator.png" alt=""></div>
                                 <div class="det mt-2 col-9">
                                     <h5 class="mb-0 fs-6">Calculator</h5>
                                     <span class="fs-8">Another non malicious apk</span>
                                     <ul class="row">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success float-end">Free</span></li>
                                     </ul>
                                 </div>
                            </div>
                        </a>
                   </div>
               </div>
               
                <div class="col-md-4 mb-3">
                      <div class="app-cover p-2 shadow-md bg-white">
                        <a href="#">
                            <div class="row">
                                 <div class="img-cover pe-0 col-3"> <img class="rounded" src="assets/images/games/5.png" alt=""></div>
                                 <div class="det mt-2 col-9">
                                     <h5 class="mb-0 fs-6">Snake Lite</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success float-end">Free</span></li>
                                     </ul>
                                 </div>
                            </div>
                        </a>
                   </div>
               </div>
               
                <div class="col-md-4 mb-3">
                      <div class="app-cover p-2 shadow-md bg-white">
                        <a href="#">
                            <div class="row">
                                 <div class="img-cover pe-0 col-3"> <img class="rounded" src="assets/images/games/6.png" alt=""></div>
                                 <div class="det mt-2 col-9">
                                     <h5 class="mb-0 fs-6">Snow Race</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success float-end">Free</span></li>
                                     </ul>
                                 </div>
                            </div>
                        </a>
                   </div>
               </div>
               
                <div class="col-md-4 mb-3">
                      <div class="app-cover p-2 shadow-md bg-white">
                        <a href="#">
                            <div class="row">
                                 <div class="img-cover pe-0 col-3"> <img class="rounded" src="assets/images/games/7.png" alt=""></div>
                                 <div class="det mt-2 col-9">
                                     <h5 class="mb-0 fs-6">Carrom Pool</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success float-end">Free</span></li>
                                     </ul>
                                 </div>
                            </div>
                        </a>
                   </div>
               </div>
               
                <div class="col-md-4 mb-3">
                      <div class="app-cover p-2 shadow-md bg-white">
                        <a href="#">
                            <div class="row">
                                 <div class="img-cover pe-0 col-3"> <img class="rounded" src="assets/images/games/8.png" alt=""></div>
                                 <div class="det mt-2 col-9">
                                     <h5 class="mb-0 fs-6">Temple Run</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success float-end">Free</span></li>
                                     </ul>
                                 </div>
                            </div>
                        </a>
                   </div>
               </div>
               
               <h4 class="fs-6 fw-bolder my-4">Mobile Apps  <a class="float-end text-primary text-decoration-underline" href=""><small class="fs-8">View All</small></a></h4>
               <div class="row mt-2">
                   <div class="col-md-3 mb-3">
                       <a href="#">
                          <div class="app-cover p-2 shadow-md bg-white">
                             <div class="img-cover"> <img class="rounded" src="assets/images/apps/1.png" alt=""></div>
                             <div class="det mt-2">
                                 <h5 class="mb-1 fs-6">Facebook</h5>
                                 <ul class="row">
                                     <li class="col-8 ratfac">
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi bi-star-fill"></i>
                                         <i class="bi bi-star-fill"></i>
                                     </li>
                                     <li class="col-4"><span class="text-success float-end">Free</span></li>
                                 </ul>
                             </div>
                          </div>
                       </a>
                   </div>
                   
                   <div class="col-md-3 mb-3">
                       <a href="#">
                          <div class="app-cover p-2 shadow-md bg-white">
                             <div class="img-cover"> <img class="rounded" src="assets/images/apps/4.png" alt=""></div>
                             <div class="det mt-2">
                                 <h5 class="mb-1 fs-6">Facebook</h5>
                                 <ul class="row">
                                     <li class="col-8 ratfac">
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi bi-star-fill"></i>
                                     </li>
                                     <li class="col-4"><span class="text-success float-end">Free</span></li>
                                 </ul>
                             </div>
                          </div>
                       </a>
                   </div>
                   
                   <div class="col-md-3 mb-3">
                       <a href="#">
                          <div class="app-cover p-2 shadow-md bg-white">
                             <div class="img-cover"> <img class="rounded" src="assets/images/apps/2.png" alt=""></div>
                             <div class="det mt-2">
                                 <h5 class="mb-1 fs-6">Facebook</h5>
                                 <ul class="row">
                                     <li class="col-8 ratfac">
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi bi-star-fill"></i>
                                     </li>
                                     <li class="col-4"><span class="text-success float-end">Free</span></li>
                                 </ul>
                             </div>
                          </div>
                       </a>
                   </div>
                   
                   <div class="col-md-3 mb-3">
                       <a href="#">
                          <div class="app-cover p-2 shadow-md bg-white">
                             <div class="img-cover"> <img class="rounded" src="assets/images/apps/3.png" alt=""></div>
                             <div class="det mt-2">
                                 <h5 class="mb-1 fs-6">Facebook</h5>
                                 <ul class="row">
                                     <li class="col-8 ratfac">
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi text-warning bi-star-fill"></i>
                                         <i class="bi bi-star-fill"></i>
                                         <i class="bi bi-star-fill"></i>
                                     </li>
                                     <li class="col-4"><span class="text-success float-end">Free</span></li>
                                 </ul>
                             </div>
                          </div>
                       </a>
                   </div>
               </div>
               
                <h4 class="fs-6 fw-bolder my-4 mb-3">Top Books  <a class="float-end text-primary text-decoration-underline" href=""><small class="fs-8">View All</small></a></h4>
                
                <div class="col-md-4 mb-3">
                       <a href="#">
                          <div class="app-cover p-2 shadow-md bg-white">
                            <div class="row">
                                 <div class="img-cover pe-0 col-4"> <img class="rounded" src="assets/images/books/1.jpg" alt=""></div>
                                 <div class="det mt-2 col-8">
                                     <h5 class="mb-0 fs-6">No Man of God</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row my-2">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success fs-8 float-end">Featured</span></li>
                                     </ul>
                                     <b class="fs-8">Price : 18$</b>
                                 </div>
                            </div>
                       </div>
                    </a>
               </div>
               
               <div class="col-md-4 mb-3">
                    <a href="#">
                          <div class="app-cover p-2 shadow-md bg-white">
                            <div class="row">
                                 <div class="img-cover pe-0 col-4"> <img class="rounded" src="assets/images/books/2.png" alt=""></div>
                                 <div class="det mt-2 col-8">
                                     <h5 class="mb-0 fs-6">Super Sonic 2</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row my-2">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success fs-8 float-end">Featured</span></li>
                                     </ul>
                                     <b class="fs-8">Price : 18$</b>
                                 </div>
                            </div>
                       </div>
                   </a>
               </div>
               
               
               <div class="col-md-4 mb-3">
                    <a href="#">
                      <div class="app-cover p-2 shadow-md bg-white">
                            <div class="row">
                                 <div class="img-cover pe-0 col-4"> <img class="rounded" src="assets/images/books/3.png" alt=""></div>
                                 <div class="det mt-2 col-8">
                                     <h5 class="mb-0 fs-6">The Lost City</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row my-2">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success fs-8 float-end">Featured</span></li>
                                     </ul>
                                     <b class="fs-8">Price : 18$</b>
                                 </div>
                            </div>
                       </div>
                   </a>
               </div>
               
               
               <div class="col-md-4 mb-3">
                    <a href="#">
                          <div class="app-cover p-2 shadow-md bg-white">
                            <div class="row">
                                 <div class="img-cover pe-0 col-4"> <img class="rounded" src="assets/images/books/4.png" alt=""></div>
                                 <div class="det mt-2 col-8">
                                     <h5 class="mb-0 fs-6">Spider Man</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row my-2">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success fs-8 float-end">Featured</span></li>
                                     </ul>
                                     <b class="fs-8">Price : 18$</b>
                                 </div>
                            </div>
                       </div>
                   </a>
               </div>
               
               
               <div class="col-md-4 mb-3">
                      <a href="#">
                          <div class="app-cover p-2 shadow-md bg-white">
                            <div class="row">
                                 <div class="img-cover pe-0 col-4"> <img class="rounded" src="assets/images/books/5.png" alt=""></div>
                                 <div class="det mt-2 col-8">
                                     <h5 class="mb-0 fs-6">Resident Evil</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row my-2">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success fs-8 float-end">Featured</span></li>
                                     </ul>
                                     <b class="fs-8">Price : 18$</b>
                                 </div>
                            </div>
                       </div>
                   </a>
               </div>
               
               <div class="col-md-4 mb-3">
                    <a href="#">
                          <div class="app-cover p-2 shadow-md bg-white">
                            <div class="row">
                                 <div class="img-cover pe-0 col-4"> <img class="rounded" src="assets/images/books/6.jpg" alt=""></div>
                                 <div class="det mt-2 col-8">
                                     <h5 class="mb-0 fs-6">Bad Guys</h5>
                                     <span class="fs-8">Racing</span>
                                     <ul class="row my-2">
                                         <li class="col-8 ratfac">
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                             <i class="bi text-warning bi-star-fill"></i>
                                         </li>
                                         <li class="col-4"><span class="text-success fs-8 float-end">Featured</span></li>
                                     </ul>
                                     <b class="fs-8">Price : 18$</b>
                                 </div>
                            </div>
                       </div>
                   </a>
               </div>
               
               
                <h4 class="fs-6 fw-bolder mt-2 mb-3">Top Movies  <a class="float-end text-primary text-decoration-underline" href=""><small class="fs-8">View All</small></a></h4>
                
               <div class="col-md-3 mb-3">
                   <a href="#">
                      <div class="app-cover p-2 shadow-md bg-white">
                         <div class="img-cover"> <img class="rounded" src="assets/images/movies/1.jpg" alt=""></div>
                         <div class="det mt-2">
                             <h5 class="mb-1 fs-6"> A New Era Downton Abbey</h5>
                             <ul class="row">
                                 <li class="col-8 ratfac">
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi bi-star-fill"></i>
                                 </li>
                                 <li class="col-4"><span class="text-success float-end">Free</span></li>
                             </ul>
                         </div>
                      </div>
                   </a>
               </div>
               
               <div class="col-md-3 mb-3">
                   <a href="#">
                      <div class="app-cover p-2 shadow-md bg-white">
                         <div class="img-cover"> <img class="rounded" src="assets/images/movies/2.png" alt=""></div>
                         <div class="det mt-2">
                             <h5 class="mb-1 fs-6"> A New Era Downton Abbey</h5>
                             <ul class="row">
                                 <li class="col-8 ratfac">
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                 </li>
                                 <li class="col-4"><span class="text-success float-end">Free</span></li>
                             </ul>
                         </div>
                      </div>
                   </a>
               </div>
               
               
               
               <div class="col-md-3 mb-3">
                   <a href="#">
                      <div class="app-cover p-2 shadow-md bg-white">
                         <div class="img-cover"> <img class="rounded" src="assets/images/movies/3.png" alt=""></div>
                         <div class="det mt-2">
                             <h5 class="mb-1 fs-6"> A New Era Downton Abbey</h5>
                             <ul class="row">
                                 <li class="col-8 ratfac">
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi bi-star-fill"></i>
                                 </li>
                                 <li class="col-4"><span class="text-success float-end">Free</span></li>
                             </ul>
                         </div>
                      </div>
                   </a>
               </div>
               
               
               <div class="col-md-3 mb-3">
                   <a href="#">
                      <div class="app-cover p-2 shadow-md bg-white">
                         <div class="img-cover"> <img class="rounded" src="assets/images/movies/4.jpg" alt=""></div>
                         <div class="det mt-2">
                             <h5 class="mb-1 fs-6"> A New Era Downton Abbey</h5>
                             <ul class="row">
                                 <li class="col-8 ratfac">
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi text-warning bi-star-fill"></i>
                                     <i class="bi bi-star-fill"></i>
                                     <i class="bi bi-star-fill"></i>
                                 </li>
                                 <li class="col-4"><span class="text-success float-end">Free</span></li>
                             </ul>
                         </div>
                      </div>
                   </a>
               </div>
               
               
            </div>
           </div>
        </div>
    <body>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>